<!DOCTYPE html>
<html lang="en">
<head>
  <title>VOLKS TECH CAR CARE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1b45db;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1030e3;
    font-size: 50px;
  }
  .logo {
    color: #1b45db;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1b45db;
  }
  .carousel-indicators li {
    border-color: #1b45db;
  }
  .carousel-indicators li.active {
    background-color: #1b45db;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1b45db; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1b45db;
    background-color: #fff !important;
    color: #1b45db;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1b45db !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaaaaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0a44e4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1035da;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1049e8 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1441f3;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  p.solid {border-style: solid;}
  

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="images/00.jpg" style="width:15%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#timings">TIMINGS</a></li>
        <li><a href="#Services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>VOLKS TECH CAR CARE</h1> 
  <p style="background-color: #0be80f;">We Are Auto Motivated.....</p> 
</div>

<!-- Container (About Section) -->
<style>

  body {
    background-color: rgb(15, 230, 26);
  }
  </style>
  <p class="solid">
  </div>

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="background-color: #0be80f;">About VOLKS TECH CAR CARE </h2><br>
      <h1 style="background-color: #b1e80b;">Intro:</h1>
      <h4>
        Volks Tech Car Care in Nagenahalli, Bangalore
        Volks Tech Car Care in Bangalore is one of the leading businesses in the Car Accessory Dealers. Also known for Car Accessory Dealers, Car Washing Services, Car Cleaning Services and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Volks Tech Car Care, Bangalore.
        Customise your car according to your preference by buying the best accessories. Many car accessories like GPS Navigation Systems, surround sound systems, front/rear view mirrors, air fresheners, mobile phone holders, car covers, seat covers, puncture repair kits, tire inflators, pressure gauges, etc. make car rides more fun, safe and convenient. However, make sure that you get in touch with a reliable dealer so that you can also buy other car accessories that give you value for money.
        Volks Tech Car Care in Nagenahalli, Bangalore is one of the Car Accessory Dealers offering some of the latest car accessories.</h4><br>
      <p>.</p>
      <br><button class="btn btn-default btn-lg">
        Page · VOLKS TECH CAR CARE</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>`
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <style>
        body {
          background-color: rgb(15, 230, 26);
        }
        </style>
      <h2 style="background-color: #0be80f;">Our Values</h2><br>
      <h4><strong>MISSION:</strong>
        Volks Tech Car Care in Bangalore is one of the leading businesses in the Car Accessory Dealers. Also known for Car Accessory Dealers, Car Washing Services, Car Cleaning Services and much more. Find Address, Contact Number, Reviews & Ratings, Photos, Maps of Volks Tech Car Care, Bangalore.
        Customise your car according to your preference by buying the best accessories. Many car accessories like GPS Navigation Systems, surround sound systems, front/rear view mirrors, air fresheners, mobile phone holders, car covers, seat covers, puncture repair kits, tire inflators, pressure gauges, etc. make car rides more fun, safe and convenient. However, make sure that you get in touch with a reliable dealer so that you can also buy other car accessories that give you value for money.
        Volks Tech Car Care in Nagenahalli, Bangalore is one of the Car Accessory Dealers offering some of the latest car accessories...</h4><br>
      <p><strong>VISION:</strong>We are auto Motivated.........</p>
    </div>
  </div>
</p>
<!-- Container (Services Section) -->
 <div>
<style>
  body {
    
    background-color: rgb(47, 12, 220);
  }
  </style>
   <p class="solid">
<div id="" class="container-fluid text-center">
  <h2 style="background-color: #0be80f;">Our Enterprises</h2>

  <h4 style="background-color: #b1e80b;">Experts in GERMAN CARS...
    ALL Brand Vehicle Services Done Here...
  </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="background-color: #e95c5c;">Service</h4>
      <p>24/7 OnCall Services..</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="background-color: #e95c5c;">REVIEWS</h4>
      <p> 5.0
        47 Google reviews 
        100% recommend (14 Reviews)﻿
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="background-color: #e95c5c;">RATINGS  </h4>
      <p> Rating: 4.9 · ‎45 votes

        
    5/5Facebook
      </p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="background-color: #e95c5c;">SPECIALIST IN</h4>
      <p>VOLKSWAGEN</p>
      <p>SKODA</p>
      <P>AUDII</P>
    </div>
   

   
   
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4 style="background-color: #e95c5c;">Links</h4>
      <p><a href="https://g.co/kgs/8iu5i1R">google</a></p>
      <p><a href="https://www.youtube.com/watch?v=MsEcP8yP9Xw">youtube</a></p>

  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 style="background-color: #e95c5c;">services</h4>
      <p>ALL Brand Vehicle Services Done Here</p>
      <p>CAR ACCESSERIOSS</p>
      <p>CAR WASH</p>
      <P>TINKRING and PAINTING</P>
      <P>DETAILING</P>
      <p>AC Works</p>
      <P>PPF </P>
      <P>INTERIOR CLEANING </P>
      <P>RUBBING </P>
      <P>RUBBING POLISH </P>
      <P>CERAMIC COAT </P>
      <P>UNDER CHASSIC COATING </P>

    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<style>
  body {
    background-color: rgb(173, 227, 8);
  }
  </style>
<div id="Services" class="container-fluid text-center bg-grey">
  <h2></h2><br>
  <h4 style="background-color: #0be80f;">Services Availability</h4>
</div>
<ul class="nav navbar-nav">
</ul>
    </div>
</nav>
  <div class="container">
    
    <h3 style="color:rgb(92, 22, 214);">Welcome to Volks Tech Car Care...</h3>
    <h2 style="color:rgb(17, 203, 51);">Come, Show Car, and Ride...</h2>
  </div>
  </p>
<!-- Container (products available Section) -->
<p class="solid">

  <div class="container">
    <h1 style="background-color: #48fc01;">Products Available</h1>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="16"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="14"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="20"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="13"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="15"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>

      </ol>
     

      <div class="carousel-inner">
        <div class="item active">
          <img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
      <div class="item">
        <img src="images/16.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/12.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/10.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/8.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/14.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/7.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/20.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/3.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/4.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/5.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/6.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/13.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/9.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/15.jpg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/11.jpg" alt="Chicago" style="width:100%;">
      </div>
      </div>
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</p>
</div>
<!-- Container (Pricing Section) -->
<style>
  body {
    background-color: rgb(17, 212, 115);
  }
</style>

     <p class="solid">

<div id="timings" class="container-fluid">
  <div class="text-center">
    <h1 style="background-color: #0be80f;"> TIMINGS </h1>
  </div>
  <div class="row slideanim">
    <div class="col-sm-100 col-xs-100">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hours: Open now
          </h1>
        </div>
        <div class="panel-body">
          <p><strong> Monday	9:00 am–9 pm</strong></p>
          <h4><strong style="background-color: #ef4949;">Tuesday	Holiday</strong> </h4>
          <p><strong>Wednesday	9:00 am–9 pm</strong> </p>
          <p><strong>Thursday	9:00 am–9 pm</strong> </p>
          <p><strong>Friday	9:00 am–9 pm</strong> </p>
          <p><strong>Saturday	9:00 am–9 pm</strong> </p>
          <p><strong>Sunday	9:00 am–9 pm</strong> </p>

        </div>
       
</div>
</p>

<!-- Container (Contact Section) -->
<style>
  body {
    background-color: lightblue;
  }
  </style>
     <p class="solid">
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" style="background-color: #0be80f;">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <a><span class="glyphicon glyphicon-map-marker"></span>
        3JHW+H8V, Devin Paradise Enclave, N. Nagenahalli AKC, Bengaluru, Karnataka 560077</a>
        <p>Areas served: Nagenahalli</p>
      <a><span class="glyphicon glyphicon-phone"></span>  8618717592</a><br>
      <a><span class="glyphicon glyphicon-envelope"></span>volkstechcarcare@gmail.com</a>

    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <h2 style="background-color: #f26868;">LOCATION</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53679.606472835236!2d77.60434477612692!3d13.079760741219854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae195886f64765%3A0xc6067cfbe030cdf!2sVolks%20tech%20car%20care!5e1!3m2!1sen!2sin!4v1724422430868!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>
      </div>
    </div>
  </div>
</div>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
</p>